
spring.datasource.url=jdbc:mysql://localhost:3306/ps13251_tranhieutrung_java5?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=96842205qQ

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB